<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
    <link rel="stylesheet" href="styal.css">
    <script src="https://kit.fontawesome.com/14aea08501.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="image/logo1.png " height="30%" width="30%" class="LOGO">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#services">services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contect">Contect</a></li>
                    <i class="fa-regular fa-circle-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <din class="header-text">
                <p> Web Devloper</p>
                <h1>Hi i'm <span>Ankit</span> <br>Maurya from India </h1>

            </din>
        </div>

    </div>
    <!-- -------------about----------- -->

    <div id="About">
        <div class="container">
            <div class="row">
                 <div class="about-col-1">
                    <img src="image/user.png"  >
                 </div>
                 <div class="about-col-2">
                    <h1 class="sub-title" >About Me </h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit numquam adipisci reprehenderit facilis quae aut quisquam explicabo tenetur distinctio consequatur cum ea neque, quod placeat deserunt iure vitae quos iusto, quaerat hic! Maiores facilis, possimus laudantium magnam sint quod distinctio praesentium porro recusandae corporis repudiandae, tempora, vitae saepe velit qui!</p>
                    <div class="tab-title">
                        <p class="tab-links active-link" onclick="opentab('skilss')">skills</p>
                        <p class="tab-links" onclick="opentab('experience')"> experience </p>
                        <p class="tab-links" onclick="opentab('Education')"> Education </p>
                    </div>
                    <div class="tab-contents active-tab" id="skilss">
                        <ul>
                            <li><span>Front-End Developer</span><br>Designing web interface </li>
                            <li><span>Web Development</span><br>Designing web interface </li>
                            <li><span>Wordpress Devloper</span><br>Designing web interface </li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>currently</span><br>i'm Freshers  </li>
                            
                        </ul>
                    </div>
                    <div class="tab-contents" id="Education">
                        <ul>
                            <li><span>2020-2023</span><br>B.SC.I.T From Mumbai University </li>
                            <li><span>2018-2020</span><br>HSC From Mumbai University </li>
                            <li><span>2018</span><br>SSC From Mumbai University </li>
                        </ul>
                    </div>
                
                 </div>
            </div>
        </div>
    </div>
    <!-- ----------------------services--------------- -->
    <div id="services">
        <div class="container">
            <h1 class="sub-title" >My services </h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Design</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate, tempora!</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-brands fa-wordpress"></i>
                    <h2>wordpress Devloper</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate, tempora!</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Front-End Developer</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate, tempora!</p>
                    <a href="#">Learn more</a>
                </div>

            </div>
        </div>
    </div>
     <!-- <------------------------portfolio-------------------->  
     <div id="portfolio">
        <div class="container">
            <h1 class="sub-title" >My Work </h1> 
            <div class="work-list">
                <div class="work">
                     <img src="image/1st.jpg" >
                     <div class="layer">
                        <h3>Website Design</h3>
                        <p>Build the website  using HTML CSS & Javascript</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                     </div>
        
                </div>
                <div class="work">
                    <img src="image/2nd 4.jpg" >
                    <div class="layer">
                        <h3>Hotel management</h3>
                        <p>Build the website  using Wordpress</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                     </div>
               </div>
               <div class="work">
                <img src="image/3rd.png" >
                <div class="layer">
                    <h3>My portfolio</h3>
                    <p>Build the website  using HTML CSS & Javascript</p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                 </div>
           </div>
            </div>
            <a href="#" class="btn">see more</a>

        </div>
     </div>
     <!-- -------------------------contects------------ -->
     <div id="contect">
        <div class="container">
            <div class="row">
                <div class="contect-left">
                    <h1 class="sub-title">contect me</h1>
                    <p><i class="fa-solid fa-paper-plane"></i>ak325849@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i>8299002016</p>
                    <div class="social-icon">
                        <a href=""><i class="fa-brands fa-square-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-square-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-square-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                    <a href="image/MY.CV.pdf" download class="btn btn2">Downlode CV</a>

                </div>
                <div class="contect-right"> 
                    <form >
                        <input type="text" name="name" placeholder="your name" required>
                        <input type="email" name="email" placeholder="your email" required>
                        <textarea name="message" rows="6" placeholder="your message" ></textarea>
                        <button type="submit" class="btn btn2">submit</button>

                    </form>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>copyright ⓒ Ankit Maurya.</p>
        </div>
     </div>


    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
   
    </script>
    <script>
        var sidemenu  = document.getElementById("sidemenu");

        function openmenu(){
            sidemenu.style.right = "0";
        }
        function closemenu(){
            sidemenu.style.right = "-200px";
        }
    </script>

</body>

</html>